// import React, { useState } from 'react';
// import { Layout, Menu, Button, Space } from 'antd';
// import Link from 'next/link';
// import { useRouter } from 'next/router';

// const { Header } = Layout;
// const { SubMenu } = Menu;

// const Navbar = () => {
//   const [collapsed, setCollapsed] = useState(false);
//   const [hoveredAboutUs, setHoveredAboutUs] = useState(false);
//   const [hoveredExplore, setHoveredExplore] = useState(false);
//   const [hoveredServices, setHoveredServices] = useState(false);
//   const { push } = useRouter()
//   const toggleCollapsed = () => {
//     setCollapsed(!collapsed);
//   };

//   return (
//     <Header style={{ backgroundColor: 'white' }} className="flex text-[25px] w-full h-20">
//       <Button
//         className="md:hidden"
//         type="text"
//         onClick={toggleCollapsed}
//         style={{ color: 'black' }}
//       >
//         {collapsed ? '☰' : '✖'}
//       </Button>
//       <Menu
//         mode="horizontal"
//         className={`flex font-bold  justify-around w-full ${collapsed ? 'hidden md:flex' : ''
//           }`}
//       >
//         <div>
//           <Menu.Item key="logo" style={{ padding: '0' }}>
//             <img
//               src="https://10pearlsuniversity.org/wp-content/uploads/2021/02/10PU-footer-logo.png"
//               alt="Logo"
//               style={{ height: '64px', width: 'auto' }}
//             />
//           </Menu.Item>
//         </div>
//         <Space>
//           <SubMenu title="About Us 1">
//             <Menu.Item key="about1-1">About Us 1-1</Menu.Item>
//             <Menu.Item key="about1-2">About Us 1-2</Menu.Item>
//             <Menu.Item key="about1-3">About Us 1-3</Menu.Item>
//           </SubMenu>

//           <SubMenu title="About Us 2">
//             <Menu.Item key="about2-1">About Us 2-1</Menu.Item>
//             <Menu.Item key="about2-2">About Us 2-2</Menu.Item>
//             <Menu.Item key="about2-3">About Us 2-3</Menu.Item>
//           </SubMenu>

//           <SubMenu title="About Us 3">
//             <Menu.Item key="about3-1">About Us 3-1</Menu.Item>
//             <Menu.Item key="about3-2">About Us 3-2</Menu.Item>
//             <Menu.Item key="about3-3">About Us 3-3</Menu.Item>
//           </SubMenu>
//           <Menu.Item key="blog1">Blog</Menu.Item>
//           <Menu.Item key="blog2">Blog</Menu.Item>
//           <Menu.Item key="blog3">Blog</Menu.Item>
//         </Space>
//       </Menu>
//     </Header>
//   );
// };

// export default Navbar;
